RateLab-Udate
** Ratelab User company 

0) web e route make,
1)template/user/company/index.blade.php.
2)companyController e companyRating ,name e method.

3/issue
1/ frontend.blade.php, auth.blade.php & master.blade.php
e-colour.php link ta add//

<link rel="stylesheet" href="{{ asset($activeTemplateTrue . 'css/color.php') }}?color={{ $general->base_color }}&secondColor={{$general->secondary_color}}" rel="stylesheet">

2/register.blade.php file ta total replace kre disi//


3/ basic \ partials \ footer.blade.php file ta replace kre disi.

4//Section.json file ta replace kreci